version: '3'

volumes:
  mcData:
    external: true

services:
  minecraft:
    image: minecraft:latest
    build: .
    ports:
      - 25565:25565/tcp
    volumes:
      - mcData:/data/
    restart: unless-stopped

    stdin_open: true
    tty: true

  geyser:
    image: geysermc:latest
    build:
      dockerfile: Dockerfile.geyser
      context: .
    links:
      - minecraft
    volumes:
      - mcData:/data
    restart: unless-stopped
    ports:
      - 19132:19132/udp

    stdin_open: true
    tty: true
